server {
  listen 80;


  location /catalog/ {
    proxy_pass http://catalog:5001/;    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }


  location /orders/ {
    proxy_pass http://order:5002/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  
  location /frontend/ {
    proxy_pass http://frontend:7000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

 
  location = / {
    return 200 "BazarStore reverse-proxy running\n";
  }
}
